{
  "name": "api",
  "version": "1.0.0",
  "description": "api service for full stack template. Uses Node, Hono and Drizzle to create a RESTful service.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fitchatron",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
